try{
s_e("T6sTsf");

s_f();

}catch(e){_DumpException(e)}
try{
var s_Vub=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("syj7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_us=function(a,b,c,d,e,f,g,h,k){var l=s_Wub(c),m=s__h(a),n=s_Qh(a);n&&s_Vub(m,s_ila(n));n=s_Tf(a);var p=s_Tf(c);if(n.Ge()!=p.Ge()){n=n.Ge().body;p=p.getWindow();var q=new s_Nf(0,0),r=s_5f(s_Dc(n));if(s_Zga(r,"parent")){var t=n;do{var u=r==p?s_Ph(t):s_yla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Qf(q,s_Ph(n));m.left+=n.x;m.top+=n.y}a=s_Xub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Nf(b,m.top+(a&1?m.height:0));m=s_Qf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Qh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_Yub(m,c,d,f,v,g,h)},s_Wub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Kh(a)){var c=s_Ph(a);b||(c=s_Qf(c,new s_Nf(s_8l(a),a.scrollTop)))}}return c||new s_Nf},s_Yub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_Xub(b,c);c=s_Yh(b);g=g?g.clone():c.clone();a=s_Zub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Lh(b,s_mla(a.rect));
g=s_lla(a.rect);s_Sf(c,g)||(d=g,f=s_qia(s_Tf(s_Dc(b))),!s_xe||s_Ge("10")||f&&s_Ge("8")?(b=b.style,s_ze?b.MozBoxSizing="border-box":s_Ae?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_6h(b),b=s_Rh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_Zub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Gh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_Xub=function(a,b){return(b&8&&s_3h(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy13x");
var s__ub=function(a){s_y(this,a,0,-1,null,null)};s_p(s__ub,s_h);s__ub.prototype.Ya="mVjAjf";s__ub.prototype.RWa=function(){return s_l(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_vs=function(a){s_g.call(this,a.Ja);this.ka=a.Na.suc;this.oa=a.service.we;this.root=this.Ha().el();this.popup=this.Ea("V68bde").el();this.Ev(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Fr().hasAttribute("role");this.Sja()};s_m(s_vs,s_g);s_vs.Fa=function(){return{Na:{suc:s__ub},service:{we:s_Pj}}};s_=s_vs.prototype;
s_.Eb=function(){this.KEa()&&this.isVisible()?this.oa.we(this.popup):this.oa.Be(this.popup);s_Jg(window,"resize",this.Aa);s_mg(this.root,this.popup)||this.root.appendChild(this.popup);s_g.prototype.Eb.call(this)};s_.cmb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_mg(this.Fr(),c)||a.some(function(d){return s_mg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Fr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Jj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.UGa(a);return!1};s_.UGa=function(a){var b=a.event||void 0;a.Va.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Fr().firstElementChild,a);b&&(b=s_Wb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Fr(),c=new s_Nf(this.offsetX,this.offsetY),d=this.ka.RWa(),e=s_l(this.ka,2);d=s_0ub(d);e=s_0ub(e);if(s_A(this.ka,7)){var f=s_Yh(b).width;if(s_A(this.ka,9)){s_Vh(a,"");var g=s_Yh(a).width;g>f&&(f=g)}s_Vh(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_us(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_1h(this.getPopup())};s_.we=function(){this.isVisible()&&this.oa.we(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_1ub:s_ws;s_I(f,a);a&&s_mg(this.root,f)?s_A(this.ka,8)||s_xn().appendChild(f):a||s_mg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_2ub,{popup:this}),this.reposition());g&&(this.Ba&&this.Fr().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_fi(f,s_Ql),s_fi(f,h)),this.KEa()?this.oa.listen(this.popup,s_d(this.cmb,this,d),[].concat(s_wb(s_3ub),[4]),!1,!0,!1,
function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_4ub:s_3ub,this.oa.listen(this.popup,s_d(this.cmb,this,d),f,!1,!0))):this.oa.Be(this.popup),this.trigger(h,{triggerElement:c||null,IBa:38==(b?b.which||b.keyCode:null)?!0:!1,hm:b}))};s_.Fr=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.$E=function(a,b){this.offsetX=a;this.offsetY=b};
var s_0ub=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_vs.prototype.KEa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_vs.prototype.Sja=function(){var a=this;this.KEa()&&this.oa.Sa(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_N(s_vs.prototype,"yhLvi",function(){return this.Sja});
s_N(s_vs.prototype,"OOY56c",function(){return this.KEa});s_N(s_vs.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_vs.prototype,"vBAC5",function(){return this.Fr});s_N(s_vs.prototype,"IYtByb",function(){return this.we});s_N(s_vs.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_vs.prototype,"xKqF2c",function(){return this.reposition});s_N(s_vs.prototype,"WFrRFb",function(){return this.UGa});s_N(s_vs.prototype,"uYT2Vb",function(){return this.Jj});s_P(s__j,s_vs);
var s_3ub=[1,2,3],s_4ub=[1,3],s_2ub=s_J("YraOve"),s_1ub=s_J("KyPa0e"),s_ws=s_J("wjOG7e"),s_xs=s_J("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NpD4ec");

s_f();

}catch(e){_DumpException(e)}
try{
var s_O7b=function(a){return((a.getDay()+6)%7-a.M_+7)%7},s_P7b=function(a){return s_21b(a.getFullYear(),a.getMonth())},s_Q7b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_e("syiu");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_R7b=function(){},s_wy=function(a){if("number"==typeof a){var b=new s_R7b;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_7d(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_S7b(a);b.Aa=[c,c];b.ka={vId:a,fnb:a};b.oa=[];return b}b=new s_R7b;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_S7b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_7d(Math.floor(a/60)%100,2),":",s_7d(a%60,2));return b.join("")},s_T7b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_U7b=function(a,b){return a.Ba-s_T7b(a,b)},s_V7b=function(a,b){return 0<s_T7b(a,b)};
var s_xy=function(a,b){this.oa=[];this.ka=b||s_Px;"number"==typeof a?s_W7b(this,a):s_X7b(this,a)},s_Y7b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_Z7b=function(a){return a.getHours?a.getHours():0},s_X7b=function(a,b){for(s__7b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Y7b.length;++d){var e=b.match(s_Y7b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("gf`"+b);}};
s_xy.prototype.format=function(a,b){if(!a)throw Error("hf");var c=b?6E4*(a.getTimezoneOffset()-s_U7b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_07b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_W7b=function(a,b){if(4>b)var c=a.ka.o3[b];else if(8>b)c=a.ka.tZ[b-4];else if(12>b)c=a.ka.PMa[b-8],c=c.replace("{1}",a.ka.o3[b-8]),c=c.replace("{0}",a.ka.tZ[b-8]);else{s_W7b(a,10);return}s_X7b(a,c)},s_yy=function(a,b){b=String(b);a=a.ka||s_Px;if(void 0!==a.XPa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.XPa+e-48):b.charAt(d))}b=c.join("")}return b},s__7b=!1,s_17b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("jf");},
s_07b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.xib[c]:a.ka.TMa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_yy(a,s_7d(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_Q7b(d.getFullYear(),c,e,a.ka.Lha,a.ka.nP),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_yy(a,s_7d(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Nmb[c];break a;case 4:g=a.ka.Zia[c];break a;case 3:g=a.ka.Eya[c];break a;default:g=
s_yy(a,s_7d(c+1,g))}return g;case "k":return s_17b(e),c=s_Z7b(e)||24,s_yy(a,s_7d(c,g));case "S":return s_yy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_7d(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Iya[c]:a.ka.Fya[c];case "a":return s_17b(e),g=s_Z7b(e),a.ka.LMa[12<=g&&24>g?1:0];case "h":return s_17b(e),c=s_Z7b(e)%12||12,s_yy(a,s_7d(c,g));case "K":return s_17b(e),c=s_Z7b(e)%12,s_yy(a,s_7d(c,g));case "H":return s_17b(e),c=s_Z7b(e),s_yy(a,s_7d(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.raa[c];break a;case 4:g=a.ka.enb[c];break a;case 3:g=a.ka.EPa[c];break a;default:g=s_yy(a,s_7d(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.dnb[c];break a;case 4:g=a.ka.Y3[c];break a;case 3:g=a.ka.DPa[c];break a;default:g=s_yy(a,s_7d(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.CPa[c]:a.ka.zPa[c];case "d":return s_yy(a,s_7d(d.getDate(),g));case "m":return s_17b(e),s_yy(a,s_7d(e.getMinutes(),g));case "s":return s_17b(e),s_yy(a,
s_7d(e.getSeconds(),g));case "v":return g=f||s_wy(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_wy(c.getTimezoneOffset()),2>=g?a.wa:s_V7b(a,c)?void 0!==a.ka.$1b?a.ka.$1b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.fnb?a.ka.fnb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_Q7b(e.getFullYear(),c,d,a.ka.Lha,a.ka.nP),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_yy(a,s_7d(c,g));case "z":return a=f||s_wy(c.getTimezoneOffset()),
4>g?a.Aa[s_V7b(a,c)?2:0]:a.Aa[s_V7b(a,c)?3:1];case "Z":return d=f||s_wy(c.getTimezoneOffset()),4>g?(g=-s_U7b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_7d(Math.floor(g/60)%100,2),s_7d(g%60,2)),g=a.join("")):g=s_yy(a,s_S7b(s_U7b(d,c))),g;default:return""}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syiv");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_zy={Jya:"y",Fbc:"y G",Anb:"MMM y",uaa:"MMMM y",Gbc:"MM/y",U3:"MMM d",Bya:"MMMM dd",aja:"M/d",oPa:"MMMM d",kaa:"MMM d, y",FP:"EEE, MMM d",xnb:"EEE, MMM d, y",nib:"d",T9b:"MMM d, h:mm a zzzz"};s_zy={Jya:"y",Fbc:"y G",Anb:"MMM y",uaa:"MMMM y",Gbc:"MM/y",U3:"d MMM",Bya:"dd MMMM",aja:"dd/MM",oPa:"d MMMM",kaa:"d MMM y",FP:"EEE, d MMM",xnb:"EEE, d MMM y",nib:"d",T9b:"d MMM, HH:mm zzzz"};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykf");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Rsb=function(a,b,c,d){s_Fg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_p(s_Rsb,s_Fg);
var s_Nr=function(a,b){s_9h.call(this);a&&this.attach(a,b)};s_p(s_Nr,s_9h);s_=s_Nr.prototype;s_.yb=null;s_.nFa=null;s_.D3a=null;s_.oFa=null;s_.iH=-1;s_.SW=-1;s_.GQa=!1;
var s_Ssb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_Tsb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_Usb=!s_Ae||s_Ge("525"),s_Vsb=s_Ce&&s_ze;s_=s_Nr.prototype;
s_.G8b=function(a){(s_Ae||s_ye)&&(17==this.iH&&!a.ctrlKey||18==this.iH&&!a.altKey||s_Ce&&91==this.iH&&!a.metaKey)&&this.jr();-1==this.iH&&(a.ctrlKey&&17!=a.keyCode?this.iH=17:a.altKey&&18!=a.keyCode?this.iH=18:a.metaKey&&91!=a.keyCode&&(this.iH=91));s_Usb&&!s_B5a(a.keyCode,this.iH,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.SW=s_A5a(a.keyCode),s_Vsb&&(this.GQa=a.altKey))};s_.jr=function(){this.SW=this.iH=-1};s_.YEc=function(a){this.jr();this.GQa=a.altKey};
s_.handleEvent=function(a){var b=a.Fd,c=b.altKey;if(s_xe&&"keypress"==a.type){var d=this.SW;var e=13!=d&&27!=d?b.keyCode:0}else(s_Ae||s_ye)&&"keypress"==a.type?(d=this.SW,e=0<=b.charCode&&63232>b.charCode&&s_rm(d)?b.charCode:0):s_we&&!s_Ae?(d=this.SW,e=s_rm(d)?b.keyCode:0):("keypress"==a.type?(s_Vsb&&(c=this.GQa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.SW,e=b.charCode):(d=b.keyCode||this.SW,e=b.charCode||0)):(d=b.keyCode||this.SW,e=b.charCode||0),s_Ce&&63==e&&224==d&&(d=191));
var f=d=s_A5a(d);d?63232<=d&&d in s_Ssb?f=s_Ssb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_Tsb&&(f=s_Tsb[b.keyIdentifier]);s_ze&&s_Usb&&"keypress"==a.type&&!s_B5a(f,this.iH,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.iH,this.iH=f,b=new s_Rsb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.yb};
s_.attach=function(a,b){this.oFa&&this.detach();this.yb=a;this.nFa=s_F(this.yb,"keypress",this,b);this.D3a=s_F(this.yb,"keydown",this.G8b,b,this);this.oFa=s_F(this.yb,"keyup",this.YEc,b,this)};s_.detach=function(){this.nFa&&(s_Kg(this.nFa),s_Kg(this.D3a),s_Kg(this.oFa),this.oFa=this.D3a=this.nFa=null);this.yb=null;this.SW=this.iH=-1};s_.Kb=function(){s_Nr.Ac.Kb.call(this);this.detach()};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykg");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Or=function(){};s__c(s_Or);s_Or.prototype.ka=0;var s_Wsb=function(a){return":"+(a.ka++).toString(36)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykh");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Pr=function(a){s_9h.call(this);this.ka=a||s_Tf();this.Fb=s_Xsb;this.hd=null;this.Wi=!1;this.yb=null;this.Ma=void 0;this.Ga=this.Aa=this.Df=this.Qa=null;this.Ke=!1};s_p(s_Pr,s_9h);s_Pr.prototype.Qg=s_Or.Ab();var s_Xsb=null;s_Pr.prototype.getId=function(){return this.hd||(this.hd=s_Wsb(this.Qg))};s_Pr.prototype.Ea=function(){return this.yb};s_Pr.prototype.ox=function(a){return this.yb?this.ka.ox(a,this.yb):null};
var s_Qr=function(a){a.Ma||(a.Ma=new s__i(a));return a.Ma},s_Ysb=function(a,b){if(a==b)throw Error("ed");if(b&&a.Df&&a.hd&&a.Df.rA(a.hd)&&a.Df!=b)throw Error("ed");a.Df=b;s_Pr.Ac.g9.call(a,b)};s_Pr.prototype.getParent=function(){return this.Df};s_Pr.prototype.g9=function(a){if(this.Df&&this.Df!=a)throw Error("fd");s_Pr.Ac.g9.call(this,a)};s_Pr.prototype.Gl=function(){this.yb=s_xg(this.ka,"DIV")};s_Pr.prototype.render=function(a){s_Zsb(this,a)};
var s_Zsb=function(a,b,c){if(a.Wi)throw Error("gd");a.yb||a.Gl();b?b.insertBefore(a.yb,c||null):a.ka.Ge().body.appendChild(a.yb);a.Df&&!a.Df.Wi||a.eh()};s_=s_Pr.prototype;s_.Af=function(a){if(this.Wi)throw Error("gd");if(a&&this.Qia(a)){this.Ke=!0;var b=s_Dc(a);this.ka&&this.ka.Ge()==b||(this.ka=s_Tf(a));this.Hn(a);this.eh()}else throw Error("hd");};s_.Qia=function(){return!0};s_.Hn=function(a){this.yb=a};s_.eh=function(){this.Wi=!0;s_Rr(this,function(a){!a.Wi&&a.Ea()&&a.eh()})};
s_.Cm=function(){s_Rr(this,function(a){a.Wi&&a.Cm()});this.Ma&&this.Ma.removeAll();this.Wi=!1};s_.Kb=function(){this.Wi&&this.Cm();this.Ma&&(this.Ma.dispose(),delete this.Ma);s_Rr(this,function(a){a.dispose()});!this.Ke&&this.yb&&s_fg(this.yb);this.Df=this.Qa=this.yb=this.Ga=this.Aa=null;s_Pr.Ac.Kb.call(this)};s_.Dk=function(){return this.Qa};s_.Dj=function(a,b){this.Pia(a,s_Sr(this),b)};
s_.Pia=function(a,b,c){if(a.Wi&&(c||!this.Wi))throw Error("gd");if(0>b||b>s_Sr(this))throw Error("id");this.Ga&&this.Aa||(this.Ga={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ga[d]=a;s_oa(this.Aa,a)}else s_dd(this.Ga,a.getId(),a);s_Ysb(a,this);s_la(this.Aa,a,b);a.Wi&&this.Wi&&a.getParent()==this?(c=this.Sf(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.yb||this.Gl(),b=s_Tr(this,b+1),s_Zsb(a,
this.Sf(),b?b.yb:null)):this.Wi&&!a.Wi&&a.yb&&a.yb.parentNode&&1==a.yb.parentNode.nodeType&&a.eh()};s_.Sf=function(){return this.yb};var s_Ur=function(a){null==a.Fb&&(a.Fb=s_3h(a.Wi?a.yb:a.ka.Ge().body));return a.Fb},s_Sr=function(a){return a.Aa?a.Aa.length:0};s_Pr.prototype.rA=function(a){return this.Ga&&a?s_8ea(this.Ga,a)||null:null};var s_Tr=function(a,b){return a.Aa?a.Aa[b]||null:null},s_Rr=function(a,b,c){a.Aa&&s_a(a.Aa,b,c)};
s_Pr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.rA(c);c&&a&&(s_cd(this.Ga,c),s_oa(this.Aa,a),b&&(a.Cm(),a.yb&&s_fg(a.yb)),s_Ysb(a,null))}if(!a)throw Error("jd");return a};var s__sb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_Tr(a,0),!0);d.call(c,e)}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syke");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Tlc=function(){var a=s_Rlc;this.oa=s_Slc;this.ka=a},s_Slc=new s_Rx(0,0,1),s_Rlc=new s_Rx(9999,11,31);s_Tlc.prototype.getStartDate=function(){return this.oa};s_Tlc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_Tlc.prototype.iterator=function(){return new s_Ulc(this)};var s_Ulc=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Yd())};s_p(s_Ulc,s_ah);
s_Ulc.prototype.next=function(){if(Number(this.ka.Yd())>this.oa)throw s_$g;var a=this.ka.clone();this.ka.add(new s_Qx("d",1));return a};
var s_Vlc=function(a,b){this.ka=a;this.oa=b||s_Tf()};
s_Vlc.prototype.Ca=function(a,b,c,d){b?(d=s_xg(this.oa,"TD"),d.colSpan=c?1:2,s_Rz(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_xg(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_xg(this.oa,"TD"),s_Rz(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_xg(this.oa,"TD"),c.colSpan=5,s_Rz(this,c,"\u00ab",this.ka+"-previousMonth"),s_Rz(this,c,"",this.ka+"-month"),s_Rz(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_xg(this.oa,"TD"),b.colSpan=3,s_Rz(this,
b,"\u00ab",this.ka+"-previousYear"),s_Rz(this,b,"",this.ka+"-year"),s_Rz(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Vlc.prototype.wa=function(a,b){var c=s_xg(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_Rz(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_xg(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_xg(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_Rz(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_Rz=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_xg(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_pia(a.oa,c));b.appendChild(d)};
var s_Sz=function(a,b,c,d){s_Pr.call(this,c);this.Ba=b||s_Px;this.Dc=this.Ba.EPa;this.Ue=new s_xy("d",this.Ba);new s_xy("dd",this.Ba);this.Og=new s_xy("w",this.Ba);this.Cg=new s_xy("d MMM",this.Ba);this.Tb=new s_xy(s_zy.Jya||"y",this.Ba);this.jf=new s_xy(s_zy.uaa||"MMMM y",this.Ba);this.Hc=d||new s_Vlc(this.Si(),this.ka);this.wa=new s_Rx(a);this.wa.y5=this.Ba.Lha;this.wa.xJa(this.Ba.nP);this.oa=this.wa.clone();this.oa.setDate(1);this.wb="      ".split(" ");this.wb[this.Ba.TPa[0]]=this.Si()+"-wkend-start";
this.wb[this.Ba.TPa[1]]=this.Si()+"-wkend-end";this.Ua={};this.Oa=[];this.Yb=0};s_p(s_Sz,s_Pr);s_=s_Sz.prototype;s_.RJa=!0;s_.shb=new s_Tlc;s_.$Ja=!0;s_.aKa=!0;s_.Caa=!0;s_.ZJa=!0;s_.$db=!1;s_.AAa=null;s_.UAa=null;s_.TAa=null;s_.SAa=null;s_.Egc=s_Or.Ab();s_.Si=function(){return"goog-date-picker"};var s_Xlc=function(a){a.$db=!0;s_Wlc(a);s_Tz(a)},s_Zlc=function(a){a.$Ja=!1;s_Wlc(a);s_Ylc(a);s_Tz(a)},s__lc=function(a){s_I(a.ub,a.ZJa);s_I(a.hb,a.Caa);s_I(a.ue,a.ZJa||a.Caa)};s_=s_Sz.prototype;
s_.t$a=function(){this.oa.add(new s_Qx("m",-1));s_Tz(this);s_0lc(this)};s_.I7=function(){this.oa.add(new s_Qx("m",1));s_Tz(this);s_0lc(this)};s_.R$c=function(){this.oa.add(new s_Qx("y",-1));s_Tz(this);s_0lc(this)};s_.rWc=function(){this.oa.add(new s_Qx("y",1));s_Tz(this);s_0lc(this)};s_.DRb=function(){this.setDate(new s_Rx)};s_.acb=function(){this.Caa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_1lc(this,a,!0)};
var s_1lc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Rx(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_Tz(a);c&&a.dispatchEvent(new s_2lc("select",a,a.wa));e||a.dispatchEvent(new s_2lc("change",a,a.wa));d||s_0lc(a)},s_Wlc=function(a){if(a.UAa){for(var b=a.UAa;b.firstChild;)b.removeChild(b.firstChild);a.Hc.Ca(b,a.$db,a.$Ja,a.Ba.o3[0].toLowerCase());
if(a.$db){s_Uz(a,b,a.Si()+"-previousMonth",a.t$a);var c=s_E(a.Si()+"-previousMonth",b);c&&(s_Km(c,"hidden",!0),c.tabIndex=-1);s_Uz(a,b,a.Si()+"-nextMonth",a.I7);if(c=s_E(a.Si()+"-nextMonth",b))s_Km(c,"hidden",!0),c.tabIndex=-1;a.TAa=s_E(a.Si()+"-monthyear",b)}else s_Uz(a,b,a.Si()+"-previousMonth",a.t$a),s_Uz(a,b,a.Si()+"-nextMonth",a.I7),s_Uz(a,b,a.Si()+"-month",a.njd),s_Uz(a,b,a.Si()+"-previousYear",a.R$c),s_Uz(a,b,a.Si()+"-nextYear",a.rWc),s_Uz(a,b,a.Si()+"-year",a.$jd),a.La=s_E(a.Si()+"-month",
b),a.ob=s_Tf().ox(a.Si()+"-year",b)}},s_Uz=function(a,b,c,d){b=s_E(c,b);s_Qr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Ylc=function(a){if(a.SAa){var b=a.SAa;s_bg(b);a.Hc.wa(b,a.$Ja);s_Uz(a,b,a.Si()+"-today-btn",a.DRb);s_Uz(a,b,a.Si()+"-none-btn",a.acb);a.ub=s_E(a.Si()+"-today-btn",b);a.hb=s_E(a.Si()+"-none-btn",b);s__lc(a)}};s_=s_Sz.prototype;
s_.Hn=function(a){s_Sz.Ac.Hn.call(this,a);s_G(a,this.Si());var b=this.ka.Ie("TABLE",{role:"presentation"}),c=this.ka.Ie("THEAD"),d=this.ka.Ie("TBODY",{role:"grid"}),e=this.ka.Ie("TFOOT");d.tabIndex=0;this.Ic=d;this.ue=e;var f=this.ka.Ie("TR",{role:"row"});f.className=this.Si()+"-head";this.UAa=f;s_Wlc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_xg(this.ka,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_xg(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Im(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Si()+"-week":this.Si()+"-wday",s_Im(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_xg(this.ka,"TR");f.className=this.Si()+"-foot";this.SAa=f;s_Ylc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_3lc(this);s_Tz(this);a.tabIndex=0};s_.Gl=function(){s_Sz.Ac.Gl.call(this);this.Hn(this.Ea())};
s_.eh=function(){s_Sz.Ac.eh.call(this);var a=s_Qr(this);a.listen(this.Ic,"click",this.FDc);a.listen(s_4lc(this,this.Ea()),"key",this.HDc)};s_.Cm=function(){s_Sz.Ac.Cm.call(this);this.Sa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_Sz.prototype.Af;s_.Kb=function(){s_Sz.Ac.Kb.call(this);this.hb=this.ub=this.ob=this.TAa=this.La=this.SAa=this.UAa=this.ue=this.Ic=this.Ca=null};
s_.FDc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.shb.contains(a)&&this.setDate(a.clone())}};
s_.HDc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.DRb();break;case 46:a.preventDefault();this.acb();break;case 13:case 32:a.preventDefault(),s_1lc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Qx(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.shb.contains(a)&&(s_1lc(this,a,!1),this.If.focus())};s_.njd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Y3[b]);s_5lc(this,this.La,a,this.LFc,this.Ba.Y3[this.oa.getMonth()])};s_.$jd=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Tb.format(c));s_5lc(this,this.ob,a,this.eKc,this.Tb.format(this.oa))};
s_.LFc=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_Tz(this);this.La.focus&&this.La.focus()};s_.eKc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_Tz(this));this.ob.focus()};
var s_5lc=function(a,b,c,d,e){a.Sa();var f=s_xg(a.ka,"DIV");f.className=a.Si()+"-menu";a.Wa=null;for(var g=s_xg(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.Ie("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ka=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.Si()+"-menu-selected";a.$b=d;b=s_Qr(a);b.listen(a.Ka,
"click",a.Id);b.listen(s_4lc(a,a.Ka),"key",a.Sd);b.listen(a.ka.Ge(),"click",a.Sa);f.tabIndex=0;f.focus()};s_Sz.prototype.Id=function(a){a.stopPropagation();this.Sa();this.$b&&this.$b(a.target)};
s_Sz.prototype.Sd=function(a){a.stopPropagation();var b=this.Wa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.$b(b)}c&&c!=b&&(b.className="",c.className=this.Si()+"-menu-selected",this.Wa=c)};
s_Sz.prototype.Sa=function(){if(this.Ka){var a=s_Qr(this);a.Be(this.Ka,"click",this.Id);a.Be(s_4lc(this,this.Ka),"key",this.Sd);a.Be(this.ka.Ge(),"click",this.Sa);s_fg(this.Ka);delete this.Ka}};
var s_Tz=function(a){if(a.Ea()){var b=a.oa.clone();b.setDate(1);a.TAa&&s_ng(a.TAa,a.jf.format(b));a.La&&s_ng(a.La,a.Ba.Y3[b.getMonth()]);a.ob&&s_ng(a.ob,a.Tb.format(b));var c=s_O7b(b);s_P7b(b);b.add(new s_Qx("m",-1));b.setDate(s_P7b(b)-(c-1));c=new s_Qx("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_6lc(a)}},s_6lc=function(a){if(a.Ea()){var b=a.oa.getMonth(),c=new s_Rx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.$Ja?(s_ng(a.Ca[g+1][0],a.Og.format(a.Oa[g][0])),s_ph(a.Ca[g+1][0],a.Si()+"-week")):(s_ng(a.Ca[g+1][0],""),s_ph(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_Wsb(a.Egc));s_Im(l,"gridcell");s_Nm(l,a.Cg.format(k));var m=[a.Si()+"-date"];a.shb.contains(k)||m.push(a.Si()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Si()+"-other-month");var n=(h+a.oa.M_+7)%7;a.wb[n]&&m.push(a.wb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Si()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Si()+"-selected"),a.If=l);a.AAa&&(n=a.AAa(k))&&m.push(n);k=a.Ue.format(k);s_ng(l,k);s_ph(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_I(h,l||a.RJa),l||(f=Math.min(f,g)))}b=(a.RJa?6:f)+(a.aKa?1:0);a.Yb!=b&&(a.Yb<b&&a.dispatchEvent("gridSizeIncrease"),a.Yb=b)}},s_0lc=
function(a){var b=new s_2lc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_3lc=function(a){if(a.Ea()){if(a.aKa)for(var b=0;7>b;b++)s_ng(a.Ca[0][b+1],a.Dc[((b+a.oa.M_+7)%7+1)%7]);s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.aKa)}},s_4lc=function(a,b){var c=s_va(b);c in a.Ua||(a.Ua[c]=new s_Nr(b));return a.Ua[c]},s_2lc=function(a,b,c){s_Cg.call(this,a,b);this.date=c};s_p(s_2lc,s_Cg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_0qg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_e("sy120");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy12z");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_UP=function(a){this.ka=[];this.oa=s_Px;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.o3[a];else 8>a?b=this.oa.tZ[a-4]:(b=this.oa.PMa[a-8],b=b.replace("{1}",this.oa.o3[a-8]),b=b.replace("{0}",this.oa.tZ[a-8]));s_Wyg(this,b)}else s_Wyg(this,a)},s_Wyg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,vaa:!1}),d=""),a.ka.push({text:" ",count:0,vaa:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,vaa:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,vaa:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,vaa:!1});b=!1;for(c=0;c<a.ka.length;c++)s_Xyg(a.ka[c])?!b&&c+1<a.ka.length&&s_Xyg(a.ka[c+1])&&(b=!0,a.ka[c].vaa=!0):b=!1};
s_UP.prototype.parse=function(a,b){return s_Yyg(this,a,b,!1)};
var s_Zyg=function(a,b,c){return s_Yyg(a,b,c,!0)},s_Yyg=function(a,b,c,d){for(var e=new s__yg,f=[0],g=-1,h=0,k=0,l=0;l<a.ka.length;l++)if(0<a.ka[l].count)if(0>g&&a.ka[l].vaa&&(g=l,k=h=0),0<=g){var m=a.ka[l].count;if(l==g&&(m-=k,k++,0==m))return 0;s_0yg(a,b,f,a.ka[l],m,e)||(l=g-1,f[0]=h)}else{if(g=-1,!s_0yg(a,b,f,a.ka[l],0,e))return 0}else{g=-1;if(" "==a.ka[l].text.charAt(0)){if(m=f[0],s_1yg(b,f),f[0]>m)continue}else if(b.indexOf(a.ka[l].text,f[0])==f[0]){f[0]+=a.ka[l].text.length;continue}return 0}a:{if(null==
c)throw Error("yh");void 0!=e.era&&void 0!=e.year&&0==e.era&&0<e.year&&(e.year=-(e.year-1));void 0!=e.year&&c.setFullYear(e.year);a=c.getDate();c.setDate(1);void 0!=e.month&&c.setMonth(e.month);void 0!=e.day?c.setDate(e.day):(b=s_21b(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==e.hours&&(e.hours=c.getHours()),void 0!=e.Aa&&0<e.Aa&&12>e.hours&&(e.hours+=12),c.setHours(e.hours));"function"===typeof c.setMinutes&&void 0!=e.minutes&&c.setMinutes(e.minutes);
"function"===typeof c.setSeconds&&void 0!=e.ka&&c.setSeconds(e.ka);"function"===typeof c.setMilliseconds&&void 0!=e.oa&&c.setMilliseconds(e.oa);if(d&&(void 0!=e.year&&e.year!=c.getFullYear()||void 0!=e.month&&e.month!=c.getMonth()||void 0!=e.day&&e.day!=c.getDate()||24<=e.hours||60<=e.minutes||60<=e.ka||1E3<=e.oa))c=!1;else{void 0!=e.wa&&(d=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(e.wa-d)));e.Ba&&(d=new Date,d.setFullYear(d.getFullYear()-80),c.getTime()<d.getTime()&&c.setFullYear(d.getFullYear()+
100));if(void 0!=e.Bka)if(void 0==e.day)e=(7+e.Bka-c.getDay())%7,3<e&&(e-=7),d=c.getMonth(),c.setDate(c.getDate()+e),c.getMonth()!=d&&c.setDate(c.getDate()+(0<e?-7:7));else if(e.Bka!=c.getDay()){c=!1;break a}c=!0}}return c?f[0]-0:0},s_Xyg=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_1yg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_0yg=function(a,b,c,d,e,f){s_1yg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_Xyg(d))if(0<e){if(g+e>b.length)return!1;k=s_2yg(a,b.substring(0,g+e),c)}else k=s_2yg(a,b,c);switch(h){case "G":return k=s_3yg(b,c,a.oa.TMa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_3yg(b,c,a.oa.Zia.concat(a.oa.Y3).concat(a.oa.Eya).concat(a.oa.DPa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_3yg(b,c,a.oa.Iya),0>d&&(d=s_3yg(b,c,a.oa.Fya)),0>d?f=!1:(f.Bka=d,f=!0),f;case "a":return k=s_3yg(b,c,a.oa.LMa),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>k){var l=
b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_2yg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_3yg(b,c,a.oa.zPa),0>d&&(d=s_3yg(b,c,a.oa.CPa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.oa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.wa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_2yg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_2yg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.wa=-(l*d);f=!0}}return f;
default:return!1}},s_2yg=function(a,b,c){if(a.oa.XPa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.oa.XPa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_3yg=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s__yg=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_4yg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ab("HjtPBb");if(b)for(var c in a){var d=s_Ab(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_0qg(d.value).replace(/^\s+|\s+$/g,""))}},s_5yg=function(a,b){a.AAa=b};s_e("Uuupec");
var s_6yg=s_L("Uuupec");
var s_7yg=s_Z1b.o3[3],s_VP=function(a){s_g.call(this,a.Ja);this.wa=this.oa=this.Lb=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").Bb()};s_m(s_VP,s_g);s_VP.Fa=s_g.Fa;s_VP.prototype.Eb=function(){this.hN();s_Jg(window,"resize",this.Aa)};
var s_8yg=function(a,b){var c=new Date,d=new s_UP(s_7yg);b=b.value.trim();if(0==b.length||s_Zyg(d,b,c)!=b.length)a.wa.acb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_9yg=function(a,b){var c=s_E("qomYCd",a.Lb);s_uh(c,"KbfSHd","OouJcb"!=b.id);s_Li(function(){s_G(c,"lRiKjb");s_Hb(function(){s_sh(c,"lRiKjb")})},150)},s_$yg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_Xf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_uh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_bzg=function(a){var b=s_6f("DIV","UfY8P");s_E("NwEGxd",a.Lb).appendChild(b);var c=new s_Sz;s_Zlc(c);c.ZJa=!1;c.ub&&s__lc(c);c.RJa=!0;s_Tz(c);c.Caa=!0;c.hb&&s__lc(c);c.Dc=c.Ba.raa;s_3lc(c);s_Xlc(c);s_5yg(c,s_$yg());c.Af(b);a.wa=c;var d=s_E("Gwgzqd",a.Lb),e=s_E("Ru1Ao",a.Lb);b=s_Ab("OouJcb");var f=s_Ab("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ba&&g){var h=
new s_xy(s_7yg.replace(/yy/,"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_Uf("rzG2be").focus():a.ka.focus()}});s_F(a.Lb,"keyup",function(g){27==g.keyCode&&a.hN()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_Ab("OouJcb"),s_Ab("rzG2be")],h=new Date,k=new s_UP(s_7yg),l=new s_xy(s_7yg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_Zyg(k,p,h)==p.length&&(n.value=l.format(h))}});s_azg(a,b);s_azg(a,f);s_F(window,"resize",function(){return a.Aa()})};
s_VP.prototype.Aa=function(){if(this.Lb){var a=this.Lb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_vr()?"right":"left",d=s_E("J6UZg",a),e=s_Yh(document.body||document.documentElement),f=s_Yh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_sh(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_G(d,"QIQ7Cc"));this.Ca?(a=s_Dt(0,!0),s_Sh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_azg=function(a,b){s_F(b,"keyup",function(c){s_8yg(a,b);27==c.keyCode&&a.hN()})};s_VP.prototype.VQ=function(a){this.ka=a=a.Va.el();s_9yg(this,a);s_8yg(this,a)};s_VP.prototype.hN=function(){if(this.oa){var a=s_Ab("top_nav");a:{for(var b=this.oa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.oa=null}this.Lb&&(this.Lb.style.display="none",this.ka=null)};s_VP.prototype.vid=function(a){(a=a.Va.el())&&s_czg(this,a)};
var s_czg=function(a,b){a.oa=b;a.Lb||(b=s_E("n5Ug4b",b.parentElement),s_$f(s_Ab("top_nav"),b),b.style.display="block",a.Lb=b,s_Ya(a.Lb,a.Ha().el()),s_bzg(a));a.Lb.style.display="block";a.Aa();var c=s_Ab("OouJcb");s_8yg(a,c);s_Hb(function(){c.focus()})};s_VP.prototype.z1=function(){s_4yg()};s_VP.prototype.x9=function(){s_4yg();s_Ab("T3kYXe").submit()};s_N(s_VP.prototype,"hNEEAb",function(){return this.x9});s_N(s_VP.prototype,"zbvklb",function(){return this.z1});s_N(s_VP.prototype,"EEGHee",function(){return this.vid});
s_N(s_VP.prototype,"xp3IKd",function(){return this.hN});s_N(s_VP.prototype,"daRB0b",function(){return this.VQ});s_P(s_6yg,s_VP);

s_f();

}catch(e){_DumpException(e)}
try{
var s_dRb=function(a){if(a)if(s_aRb){var b=s_3f();s_bRb(b.x,b.y+a)}else s_cRb.scrollBy(0,a)},s_bRb=function(a,b){var c=s_eRb.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-s_cRb.innerWidth,a));b=Math.max(0,Math.min(d-s_cRb.innerHeight,b));c.style.height=d+"px";c=s_eRb.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_fRb&&s_Mi(s_fRb);s_cRb.requestAnimationFrame?s_cRb.requestAnimationFrame(function(){return void s_gRb(a,b)}):s_fRb=s_Li(function(){return void s_gRb(a,
b)},10)},s_gRb=function(a,b){s_cRb.scrollTo(a,b);s_fRb=null;s_eRb.body.style.position="";s_eRb.body.style.width="";s_eRb.body.style.left="";s_eRb.body.style.top="";s_eRb.documentElement.style.height=""};s_e("syfn");
var s_cRb=window,s_eRb=window.document,s_aRb=s_te(),s_fRb=null;

s_f();

}catch(e){_DumpException(e)}
try{
var s_G1b=function(a,b){for(var c=0;c<a.length;++c){var d=s_c(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_fi(a[c],s_Ql)}}},s_H1b=function(a){a=s_Jx(["xpdxpnd","mod"],a);s_G1b(a,"cact")},s_I1b=function(a){a=s_Jx(["xpdxpnd","mod"],a);s_G1b(a,"eact")},s_J1b=function(a,b,c,d,e){function f(h,k){h=s_b(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_mh(l,"nlvc")||s_Ta(l)&&g.push(new s_K(l,k))}if(!s_mh(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),f(e,"hide"),b=
1):(f(d,"hide"),f(e,"show"),b=2);s_Q(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_Kx=function(a){return s_qh(a,"xpdopen")},s_Lx=function(a){return s_tg(a,"xpdbox")},s_Jx=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_Lx(a[d])==b&&c.push(a[d]);return c},s_K1b=function(a){a=s_Jx(["vk_arc"],a);return 0<a.length?a[0]:null},s_L1b=function(a,b){s_I(a,b);(a=s_Lx(a))&&(b?s_nh(a,"nlvc"):s_lh(a,"nlvc","1"))},
s_M1b=function(a,b){var c=s_K1b(a);null!==c&&(s_Km(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_Nm(c,b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),s_a(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_Lm(d,"hidden")}),s_a(a.querySelectorAll(c),function(d){s_Km(d,"hidden",!0)}))},s_N1b=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_sg(b,"LI","bili")?!1:!0},s_O1b=function(a){var b=a.event;a=a.Va.el();var c=s_Wb(b);c&&(b=c);return s_N1b(a,b)},
s_P1b=function(a,b){if(b){var c=s_Jx(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_Jx(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_vh(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_M1b(a,b)};s_e("syic");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykl");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Zr=function(a,b,c){s_zg.call(this);this.hd=null;this.oa=!1;this.Cn=a;this.wa=c;this.ka=b||window;this.Rf=s_d(this.H8b,this)};s_p(s_Zr,s_zg);s_=s_Zr.prototype;s_.start=function(){this.stop();this.oa=!1;var a=s_8sb(this),b=s_9sb(this);a&&!b&&this.ka.mozRequestAnimationFrame?(this.hd=s_F(this.ka,"MozBeforePaint",this.Rf),this.ka.mozRequestAnimationFrame(null),this.oa=!0):this.hd=a&&b?a.call(this.ka,this.Rf):this.ka.setTimeout(s_Zea(this.Rf),20)};
s_.stop=function(){if(this.nj()){var a=s_8sb(this),b=s_9sb(this);a&&!b&&this.ka.mozRequestAnimationFrame?s_Kg(this.hd):a&&b?b.call(this.ka,this.hd):this.ka.clearTimeout(this.hd)}this.hd=null};s_.nj=function(){return null!=this.hd};s_.H8b=function(){this.oa&&this.hd&&s_Kg(this.hd);this.hd=null;this.Cn.call(this.wa,s_0c())};s_.Kb=function(){this.stop();s_Zr.Ac.Kb.call(this)};
var s_8sb=function(a){a=a.ka;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_9sb=function(a){a=a.ka;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("UxJOle");
var s_$G=function(a){s_zg.call(this);var b=this;this.container=a;this.ka=this.container.aW();this.oa=[];this.oa.push(s_4t.subscribe("iehc",function(c){return s_6Ud(b,c)}));this.container.HLa()&&this.oa.push(s_4t.subscribe("r",function(c){b.ka==c&&b.container.bI(b.container.Hf())}));this.wa=null};s_m(s_$G,s_zg);s_$G.prototype.Kb=function(){s_a(this.oa,s_8t);s_zg.prototype.Kb.call(this)};
s_$G.prototype.expand=function(){this.container.oa?this.CE(!0):(this.container.bI(!0),this.container.sV(),s_6Ud(this,this.ka,s_7Ud(this)))};s_$G.prototype.collapse=function(){this.container.oa?this.CE(!1):(this.container.bI(!1),this.container.xQ(),s_8Ud(this),s_6Ud(this,this.ka,s_7Ud(this)))};s_$G.prototype.CE=function(a){var b=this;(new s_Zr(function(){a||s_8Ud(b);b.container.bI(a);s_9Ud(b,a);s_6Ud(b,b.ka,s_7Ud(b))})).start();this.wa=Date.now()};
var s_$Ud=function(a,b){b?a.container.sV():a.container.xQ()},s_9Ud=function(a,b){var c=a.container.eYa().find(function(d){if(2===s_aVd(d))return!1;d=s_Ih(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d});c?s_Ig(c,s_Eg,function(){s_$Ud(a,b)}):s_$Ud(a,b)};s_$G.prototype.oR=function(){return null!=this.wa&&this.wa+300>Date.now()};
var s_8Ud=function(a){var b=a.container.nma();b=b?b.getBoundingClientRect().top-8:a.ka.getBoundingClientRect().bottom-8;a.container.oa&&(b-=s_7Ud(a));0>b&&s_dRb(b)},s_7Ud=function(a){var b=0;s_a(a.container.CXa(),function(c){a.container.Ka(c)?b+=c.scrollHeight:a.container.Ia(c)&&(b-=c.scrollHeight)},a);return b},s_6Ud=function(a,b,c){if(s_mg(a.ka,b)){var d=s_sg(b,"g-expandable-content");if(d&&2!==s_aVd(d)&&0!==s_bVd(d)){var e=a.container.Hf();if(e&&a.container.Ka(d)||!e&&a.container.Ia(d))a=d.scrollHeight,
a=c?a+c:a+b.scrollHeight,s_H(d,"max-height",a+"px")}}},s_cVd=function(a){return new s_$G(a)};
var s_aH=function(a){s_g.call(this,a.Ja);this.Ma=this.getData("quie").Jb();this.oa=this.getData("anim").Jb();this.Wa=this.getData("fcss").Jb();this.Sa=this.getData("rspae").Jb();this.Ua=this.getData("fae").Jb();this.Oa=[];this.La=[];this.Da=null;this.Ga=[];this.ka=this.getData("iexp").Jb();this.wa=null;this.Ca=s_cVd(this);this.Aa=!1;this.Ba=[];this.Qa=this.getData("slct").Ra("mnr-c")};s_m(s_aH,s_g);s_aH.Fa=s_g.Fa;s_=s_aH.prototype;s_.dQc=function(){return this.Ma};s_.sxc=function(){return this.Qa};
s_.im=function(a){var b=this;s_dVd(this,this.Za(a.event.target).then(function(c){b.Oa.push(c);c.Hf()!=b.ka&&c.toggle()}))};s_.Dbd=function(a){var b=this;s_dVd(this,this.Za(a.event.target).then(function(c){b.Da=c}));s_eVd(this)};s_.ybd=function(a){var b=this,c=a.event.target;s_dVd(this,this.Za(c).then(function(d){c.__mt=d.Z5();c.__eb=d.Z_();b.oa||s_H(c,"transition","none");b.La.push(d)}));s_eVd(this)};s_.bPb=function(a){var b=this;s_dVd(this,this.Za(a.event.target).then(function(c){b.Ga.push(c)}))};
var s_dVd=function(a,b){a.Ba.push(b)};s_=s_aH.prototype;s_.G9=function(a){s_fVd(this,a)&&this.toggle()};s_.Qqc=function(a){s_fVd(this,a)&&this.expand()};s_.vlc=function(a){s_fVd(this,a)&&this.collapse()};s_.toggle=function(){this.ka?this.collapse():this.expand()};s_.expand=function(){var a=this;this.ka||this.Aa&&this.Ca.oR()||s_uc(this.Ba).then(function(){a.Ba.length=0;a.Aa=!0;a.Ca.expand()})};
s_.collapse=function(){var a=this;!this.ka||this.Aa&&this.Ca.oR()||s_uc(this.Ba).then(function(){a.Ba.length=0;a.Aa=!0;a.Ca.collapse()})};s_.Hf=function(){return this.ka};s_.nPc=function(){return this.oa};s_.HLa=function(){return!this.Ma||this.Wa};s_.Xhd=function(){return this.Sa};
s_.sV=function(){this.ka=!0;this.Aa=!1;s_gVd(this);for(var a=s_b(this.Ga),b=a.next();!b.done;b=a.next())b.value.oa();a=this.Ha().el();b={bha:this.wa};s_Ob(a,s_x2c,b,void 0,void 0);s_8b(a,"xpd_fe",b);s_hVd(this,this.wa,"expanding");this.wa=null;this.Ua&&(a=s_M_a(this.Ha().el(),s_pg))&&a.focus()};
s_.xQ=function(){this.Aa=this.ka=!1;s_gVd(this);for(var a=s_b(this.Ga),b=a.next();!b.done;b=a.next())b.value.ka();a=this.Ha().el();b={bha:this.wa};s_Ob(a,s_y2c,b,void 0,void 0);s_8b(a,"xpd_fc",b);s_hVd(this,this.wa,"collapsing");this.wa=null};s_.bI=function(a){this.ka=a;for(var b=s_b(this.Oa),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var s_eVd=function(a){s_uc(a.Ba).then(function(){var b=a.nma();if(b){var c=a.CXa().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_aH.prototype;s_.aW=function(){return this.Ha().el()};s_.mma=function(){return this.Ea("gI9xcc").el()};s_.oM=function(){return this.Pa("AHe6Kc").el()};s_.rAb=function(){return this.Pa("bnBfGc").el()};s_.nma=function(){return this.Da?this.Da.Ha().el():null};
s_.eYa=function(){for(var a=[],b=s_b(this.La),c=b.next();!c.done;c=b.next())c=c.value,0!=c.Z5()&&a.push(c.Ha().el());return a};s_.CXa=function(){return[].concat(s_wb(s_iVd(this,0)),s_wb(s_iVd(this,1)))};s_.tyc=function(a){return this.Da?this.Da.Aa(a):[]};var s_bVd=function(a){return void 0!==a.__mt?a.__mt:0};s_aH.prototype.ob=function(a){return 3===s_bVd(a)};s_aH.prototype.hb=function(a){return 2===s_bVd(a)};s_aH.prototype.Ka=function(a){return 0===s_aVd(a)};
s_aH.prototype.Ia=function(a){return 1===s_aVd(a)};var s_aVd=function(a){return void 0!==a.__eb?a.__eb:2},s_gVd=function(a){a.aW().setAttribute("aria-expanded",String(a.ka))},s_hVd=function(a,b,c){if(!b||s_Ta(b)){var d=s_iVd(a,0),e=s_iVd(a,1);s_J1b(b,a.aW(),c,d,e)}},s_fVd=function(a,b){return s_O1b(b)?(a.wa=b.event.target,!0):!1},s_iVd=function(a,b){var c=[];a=s_b(a.La);for(var d=a.next();!d.done;d=a.next())d=d.value,d.Z_()===b&&c.push(d.Ha().el());return c};s_aH.prototype.Eb=function(){this.Ca.dispose()};
s_N(s_aH.prototype,"em9Kzd",function(){return this.CXa});s_N(s_aH.prototype,"Y4cWJb",function(){return this.eYa});s_N(s_aH.prototype,"kgs1Xc",function(){return this.nma});s_N(s_aH.prototype,"nKoqoe",function(){return this.rAb});s_N(s_aH.prototype,"zRB1Df",function(){return this.oM});s_N(s_aH.prototype,"hOh3bf",function(){return this.mma});s_N(s_aH.prototype,"qrngke",function(){return this.aW});s_N(s_aH.prototype,"Yzm1wf",function(){return this.xQ});s_N(s_aH.prototype,"sMv6wf",function(){return this.sV});
s_N(s_aH.prototype,"FoYd",function(){return this.Xhd});s_N(s_aH.prototype,"iGSKCe",function(){return this.HLa});s_N(s_aH.prototype,"rXu79",function(){return this.nPc});s_N(s_aH.prototype,"sMVRZe",function(){return this.Hf});s_N(s_aH.prototype,"vhaaFf",function(){return this.collapse});s_N(s_aH.prototype,"KoToPc",function(){return this.expand});s_N(s_aH.prototype,"ornU0b",function(){return this.toggle});s_N(s_aH.prototype,"fW2qAb",function(){return this.vlc});s_N(s_aH.prototype,"AvkpRc",function(){return this.Qqc});
s_N(s_aH.prototype,"yELBLe",function(){return this.G9});s_N(s_aH.prototype,"Z6bwpe",function(){return this.bPb});s_N(s_aH.prototype,"AgioGc",function(){return this.ybd});s_N(s_aH.prototype,"GsRPff",function(){return this.Dbd});s_N(s_aH.prototype,"Nh5q2c",function(){return this.im});s_N(s_aH.prototype,"vcEgJc",function(){return this.sxc});s_N(s_aH.prototype,"MT9BLc",function(){return this.dQc});s_P(s_zAa,s_aH);


s_f();

}catch(e){_DumpException(e)}
try{
s_e("WVLMce");
var s_jai=s_L("WVLMce");
var s_zZ=function(a){s_g.call(this,a.Ja);this.Ma=s_D_a("INPUT","iri",this.Ha().el());this.Oa=s_D_a("SPAN","iri",this.Ha().el());this.Ca=this.Ea("uQPRwe").kc();this.Ba=this.Ea("ostUZ").kc();this.Aa=this.Ea("IbE0S").kc();this.La=this.Ea("iib5kc").kc();this.Ia=this.Ea("a8amEf").kc();this.Ga=this.Ea("z5C9Gb").kc();this.wa=s_rg(this.Ha().el(),function(b){return b&&s_lg(b)?"1"===b.getAttribute("data-iu"):!1});this.Ka=[];this.Da=this.oa=0;this.ka={};this.Qa=this.getData("rc").Ra()};s_m(s_zZ,s_g);
s_zZ.Fa=s_g.Fa;s_zZ.prototype.render=function(){s_I(this.Ca,!1);s_I(this.Ba,!0);s_I(this.Aa,!0);s_I(this.Ia,!1);s_I(this.Ga,!1);s_G(this.wa,"ri_iur");var a=s_Xf(this.Qa,this.wa);this.oa=a.length;for(var b=0;b<this.oa;b++){var c=a[b],d=s_E("iri",c);d?s_I(d,!0):s_kai(this,c,b,c.getAttribute("data-docid"))}};
var s_kai=function(a,b,c,d){var e=a.Ma.cloneNode(!0);s_I(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_F(e,"click",function(g){var h=a.Oa.cloneNode(!0);s_I(h,!0);var k=s_E("iri",b);k?(s_lai(a,k),s_gg(h,k)):b.appendChild(h);a.Ka[c]=!0;a.Da++;a.done();s_6a().Xb("ct","rep").Xb("cad",d).log();g.stopPropagation()});a.ka[e.id]=f},s_mai=function(a){s_sh(a.wa,"ri_iur");a=s_Xf("iri",a.wa);for(var b=0;b<a.length;b++)s_I(a[b],!1)},s_lai=function(a,b){var c=a.ka[b.id];c&&(s_Kg(c),s_cd(a.ka,b.id))};
s_zZ.prototype.done=function(){s_mai(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Aa.style.display="none";this.La.style.display="none";this.Ia.style.display="";this.oa!=this.Da&&(this.Ga.style.display="")};s_zZ.prototype.cancel=function(){s_mai(this);this.Ba.style.display="none";this.Aa.style.display="none";this.Ca.style.display=""};s_zZ.prototype.Eb=function(){for(var a in this.ka)s_Kg(this.ka[a]);s_7ea(this.ka);s_ja(this.Ka);this.Da=this.oa=0};
s_N(s_zZ.prototype,"IbE0S",function(){return this.cancel});s_N(s_zZ.prototype,"iib5kc",function(){return this.done});s_N(s_zZ.prototype,"rcuQ6b",function(){return this.render});s_P(s_jai,s_zZ);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_cFg=function(a){s_g.call(this,a.Ja);this.Jp=this.Za(a.controller.Cw.Ea("xl07Ob").el())};s_m(s_cFg,s_g);s_cFg.Fa=function(){return{controller:{Cw:"V68bde"}}};s_cFg.prototype.C5a=function(){this.Jp.then(function(a){a&&s_Kub(a,function(b){s_Sub(a,b);return!0},!0)})};s_N(s_cFg.prototype,"Y0y4c",function(){return this.C5a});s_P(s_8Ba,s_cFg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_z_e=function(a){return(a=s_rg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_A_e=function(a){return(a=s_rg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_G_e=function(a,b){var c=s_va(a);if(void 0==s_B_e[c]){var d=null,e=s_jg(a);e&&(d=new s_C_e(e));s_B_e[c]=d}if(c=s_B_e[c])s_G(a,"selected"),a.setAttribute("aria-expanded","true"),s_D_e=a,c.element.style.visibility="inherit",s_nM=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Wa(a))&&s_qh(c,"action-menu")&&(c=s_E("action-menu-panel",c))&&s_Q([new s_K(c,"show")],{triggerElement:a}),s_F(document.body,"click",s_oM),s_F(document.body,"keydown",s_E_e),b&&s_F_e(!0)},s_oM=function(a){s_nM&&((a=a&&a.Fd||window.event)&&"click"==a.type&&s_z_e(s_DDb(a))&&(s_3t(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Jg(document.body,"click",s_oM),s_Jg(document.body,"keydown",s_E_e),s_H_e(s_nM),s_nM.element.style.visibility="hidden",s_nM=null);
s_D_e&&(s_sh(s_D_e,"selected"),s_D_e.setAttribute("aria-expanded","false"),s_D_e=null)},s_E_e=function(a){27==a.keyCode&&s_oM()},s_pM=function(a){s_3t(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_e("hiU8Ie");
var s_B_e={},s_nM=null,s_D_e=null,s_C_e=function(a){this.element=a;this.ka=[];this.oa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.ka.push(c)}},s_F_e=function(a){var b=s_nM;s_I_e(b,null==b.oa?a?0:b.ka.length-1:(b.oa+(a?1:b.ka.length-1))%b.ka.length)},s_I_e=function(a,b){var c=a.ka[b];c&&(s_H_e(a),s_G(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.oa=b)},s_H_e=function(a){if(null!=
a.oa){var b=a.ka[a.oa];b&&(s_sh(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};s_C_e.prototype.Bl=function(a){for(var b=0,c;c=this.ka[b];b++)if(a==c){b!=this.oa&&s_I_e(this,b);break}};
var s_J_e=s_L("hiU8Ie");
var s_qM=function(a){s_g.call(this,a.Ja)};s_m(s_qM,s_g);s_qM.Fa=s_g.Fa;s_=s_qM.prototype;s_.GAc=function(a){if(9==a.event.keyCode)s_oM();else if(27==a.event.keyCode)s_nM&&(s_oM(),s_pM(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_nM)s_F_e(40==a.event.keyCode);else{var b=a.Va.el();s_G_e(b,!0)}s_pM(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_pM(a.event)};
s_.PCc=function(a){s_nM&&(9==a.event.keyCode?s_oM():27==a.event.keyCode?(s_oM(),s_D_e.focus(),s_pM(a.event)):38==a.event.keyCode?(s_F_e(!1),s_pM(a.event)):40==a.event.keyCode?(s_F_e(!0),s_pM(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_pM(a.event))};s_.NCc=function(a){s_nM&&((a=s_A_e(s_DDb(a.event)))?s_nM.Bl(a):s_H_e(s_nM))};s_.OCc=function(){s_nM&&s_H_e(s_nM)};
s_.wUc=function(a){s_Kd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_pM(a.event))};s_.Uod=function(a){a=a.Va.el();var b=(a=s_z_e(a))&&s_D_e!=a;s_nM&&s_oM();a&&b&&s_G_e(a)};s_N(s_qM.prototype,"PZcoEd",function(){return this.Uod});s_N(s_qM.prototype,"uWmNaf",function(){return this.wUc});s_N(s_qM.prototype,"O9bKS",function(){return this.OCc});s_N(s_qM.prototype,"pKPowd",function(){return this.NCc});s_N(s_qM.prototype,"Xiq7wd",function(){return this.PCc});
s_N(s_qM.prototype,"wU6FVd",function(){return this.GAc});s_P(s_J_e,s_qM);

s_f();

}catch(e){_DumpException(e)}
try{
var s_ffc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Oa("l")){var f=window.localStorage;e=new s_Qa("l",e);b=s_b(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_e("syjp");

s_f();

}catch(e){_DumpException(e)}
try{
var s_iIg={name:"abar"};s_e("BX6Ykc");
var s_jIg=s_L("BX6Ykc");
var s_kIg=function(a){s_g.call(this,a.Ja);s_ffc(s_iIg.name,["bbh"],"h");a=s_Pa("l",s_iIg);"1"!=a.get("bbh")&&(this.Ha().show(),a.set("bbh",1,"h"))};s_m(s_kIg,s_g);s_kIg.Fa=s_g.Fa;s_kIg.prototype.ZLc=function(){this.Ha().hide()};s_N(s_kIg.prototype,"R194mf",function(){return this.ZLc});s_P(s_jIg,s_kIg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mD3xrf");
var s_lIg=s_L("mD3xrf");
var s_mIg=function(a){s_g.call(this,a.Ja)};s_m(s_mIg,s_g);s_mIg.Fa=s_g.Fa;s_mIg.prototype.Opc=function(a){a=a.Va.el();s_Pa("l",s_iIg).remove("bbh");s_Db(a.href)};s_N(s_mIg.prototype,"CojpKc",function(){return this.Opc});s_P(s_lIg,s_mIg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_QIb=s_L("r36a9c");
var s_RIb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_SIb=function(a){s_g.call(this,a.Ja)};s_m(s_SIb,s_g);s_SIb.Fa=s_g.Fa;
s_SIb.prototype.xIc=function(){var a=this.Ea("BKxS1e").el();s_R(a);a=s_mi(this.Oy().documentElement).find('[role="heading"], h1, h2, h3').filter(s_RIb).Cd();if(!s_pg(a.el())){if(null==a.Xc("aria-label")&&null==a.Xc("aria-describedby")){var b=a.parent();if(s_RIb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_RIb);if(1==b.size()&&"A"==b.Cd().el().tagName){b.Cd().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_SIb.prototype,"i3viod",function(){return this.xIc});s_P(s_QIb,s_SIb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syge");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("Qurx6b");
s_bc(s_kk);

s_f();

}catch(e){_DumpException(e)}
try{
var s_tkc=function(a){var b=new s_gb(a.toString());a=new s_gb(a.toString(),{Mra:s_skc});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_zz=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_ukc.then(function(c){if(c&&c.isAvailable()){var d={DIa:a,I5:0};b&&
b["continue"]&&(d.Jka=b["continue"]);c.ix(d)}})};s_e("syk4");
var s_ukc=s_vc(s_kk),s_vkc=function(){};s_vkc.prototype.Gc=function(a,b){return s_Oja(s_Lja.Gc(a),b)};s_vkc.prototype.ka=function(a,b){return s_Lja.ka(s_Pja(a,b))};var s_skc=new s_vkc;

s_f();

}catch(e){_DumpException(e)}
try{
var s_r_g=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_0S=function(){if(null!=s_yz())return!1;s_zz();return!0},s_s_g=function(a){return s_Me(unescape(encodeURIComponent(a.Gc())),2)};s_e("sy169");

s_f();

}catch(e){_DumpException(e)}
try{
var s_qdi=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_e("xj7LNb");
var s_rdi=s_J("m5ueAd"),s_sdi=s_J("k16f9b");
var s_XZ=function(a){s_g.call(this,a.Ja);this.Ca=a.service.Ih;if(this.wa=this.Ha().getData("cs").Jb())this.Aa=[],this.S0b="",this.Jwa=this.Ha().getData("iae").number(0),this.ka=Promise.resolve(),this.Ba=Promise.resolve(),s_tdi(this,this.Ha(),this.Ta("xXq91c")),this.oa=a.controllers.Aab[0]||null};s_m(s_XZ,s_g);s_XZ.Fa=function(){return{controllers:{Aab:"mcmcGc"},service:{Ih:s_Vl}}};
s_XZ.prototype.qU=function(a){var b=s_Bl(this,a.targetElement,"xXq91c");a=s_Bl(this,a.targetElement,"oQYOj");s_Q([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_XZ.prototype.Cja=function(a){var b=s_Bl(this,a.targetElement,"xXq91c"),c=s_Bl(this,a.targetElement,"oQYOj");s_Q([new s_K(c.el(),"show")],{triggerElement:b.el()});if(this.wa){c=this.Aa.indexOf(b.el());var d=this.Ha().getData("mqac").number(0);0<d&&c>=d||s_udi(this,b.Yc(),b.getData("kt").Ra(),s_mi(a.targetElement.closest(".related-question-pair")))}};
s_XZ.prototype.VWc=function(){this.notify(s_sdi)};
var s_tdi=function(a,b,c){a.S0b=b.getData("cs").Ra();c.Lc(function(e){return a.Aa.unshift(e)});if(0<a.Jwa){b=b.getData("mqc").number();var d=s_qdi(s_xi().get("q")+a.Jwa.toString());(c=c.Fc(d%(c.size()+b)))?(--a.Jwa,c.click()):a.Jwa=0}},s_udi=function(a,b,c,d){var e=s_fc(300),f=s_vdi(a);s_5eb(f,a.Ha());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.ka=a.ka.then(function(){var g,h,k,l,m,n;return s_o(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.S0b+"."+c),a.getData("sgrdEnabled").Jb()&&s_fi(s_li(a.Ha().parent()),s_rdi,{context:g,triggerElement:d.el()}),s_Qc(p,2),s_n(p,(0,s_fp.append)(a.Ha().el(),g),4);case 4:s_Rc(p,3);break;case 2:h=s_Sc(p),s_Ka(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.Jwa=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_Al(a,k,"xXq91c");m=k.kc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.kc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_wdi(a,f,n)});s_Q(n.map(function(q){return new s_K(q,"show")}),{triggerElement:d.el(),userAction:1});s_tdi(a,k,l);s_Pc(p)}})})},s_wdi=function(a,b,c){a.Ba=a.Ba.then(function(){var d;return s_o(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Li(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.zc(4);break}c.Fc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_n(e,s_fc(100),3);case 3:++d;
e.zc(2);break;case 4:s_Li(function(){return s_1t(s_2t.qj)},300),s_Pc(e)}})})};s_XZ.prototype.j7c=function(a){if(!s_0S()){a=s_Vb(a).trigger.Gd();var b=s_c(a,"aid");this.oa.ka(b);this.oa.wz();this.Ca.ka().ka(a).log(!0)}};s_N(s_XZ.prototype,"aTxLib",function(){return this.j7c});s_N(s_XZ.prototype,"bxVabc",function(){return this.VWc});s_N(s_XZ.prototype,"o7YQ2",function(){return this.Cja});s_N(s_XZ.prototype,"NlNJyb",function(){return this.qU});var s_vdi=function(a){return s_mi(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_P(s_FKa,s_XZ);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
