try{
var s_5Tb=function(a){a.isAvailable()&&(s_Ia.silk=s_Ia.silk||{},s_Ia.silk.s=s_Ia.silk.s||{},s_Ia.silk.s.sis={ca:a.ix.bind(a)})};s_e("sygd");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sYcebf");
var s_0Xb=function(a){s_M.call(this,a.Ja)};s_m(s_0Xb,s_M);s_0Xb.nb=s_M.nb;s_0Xb.Fa=s_M.Fa;s_0Xb.prototype.isAvailable=function(){return!0};s_0Xb.prototype.ix=function(a){var b=void 0===a?{}:a,c=b.Jka;a=b.DIa;b=b.I5;void 0!==c?s_4v({serviceName:"sis",methodName:"ca"}):s_4v({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_$b(b,{hl:s_Zp(),"continue":c||s_xi().toString()});s_Db(c,a)};
s_bj(s_pya,s_0Xb);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
