try{
s_e("wkrYee");
var s_2v=function(a){s_M.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Aa=this.Rs();this.Ba=window.orientation;this.oa=function(){var c=b.Rs(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_b(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_R6a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_m(s_2v,s_M);s_2v.nb=s_M.nb;s_2v.Fa=function(){return{service:{window:s_yj}}};s_2v.prototype.addListener=function(a){this.wa.add(a)};s_2v.prototype.removeListener=function(a){this.wa.delete(a)};s_2v.prototype.Rs=function(){if(s_9Qb()){var a=s_0f(this.ka);a=new s_Rf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_$Qb||(s_te()?s_9Qb():this.ka.VisualViewport)?s_0f(this.ka):new s_Rf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_2v.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s_9Qb=function(){return s_te()&&s_Md()&&!navigator.userAgent.includes("GSA")},s_$Qb=!1;s_bj(s_$sa,s_2v);

s_$Qb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
